# Minecraft / mappings
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4

# Fabric toolchain
loader_version=0.18.4
fabric_api_version=0.139.5+1.21.11

# Java
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home